Tema5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema5.MainPage"
             xmlns:viewmodel="clr-namespace:Tema5.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Entry Placeholder="Add a ToDo task"
               Text="{Binding Text}"
               Grid.Row="0"/>
        
        <Button Text="Enter"
                Command="{Binding AddCommand}"
                Grid.Row="0"
                Grid.Column="1" />
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5" >
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions=".10*, *"
                                      Margin="-10"
                                      RowSpacing="10"
                                      ColumnSpacing="10">
                                    <CheckBox x:Name="checkBox"
                                              IsChecked="{Binding .}"
                                              Grid.Column="0"/>
                                    <Label x:Name="printTask"
                                           Text="{Binding .}"
                                           FontSize="29"
                                           Grid.Column="1">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                         Value="false">
                                                <Setter Property="TextDecorations"
                                                        Value="None" />
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                         Value="true">
                                                <Setter Property="TextDecorations"
                                                        Value="Strikethrough" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
